{
  "name": "qouteapidata",
  "version": "1.0.0",
  "description": "create to storre qoute api data in mongodb database ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node/src/index.js",
    "dev": "nodemon/src/index.js"
  },
  "keywords": [
    "[QouteApi",
    "Express",
    "Mongodb]"
  ],
  "author": "Niraditya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.6"
  }
}
